GOOGLE_CLIENT_ID=961317155083-0i76ebakfjemojpi10tnpmqf5sgkfrei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE=mongodb+srv://tufailmurshid:5WIR3WjOUjUm6dtT@wajix.quyqnug.mongodb.net/